# For next-auth package
NEXTAUTH_URL="http://localhost:3000/login/"
NEXTAUTH_SECRET="NEVINHA"

# API Endpoint
NEXT_API_ENDPOINT="http://localhost:3004"

# Socket URL
NEXT_PUBLIC_WEBSOCKET_URL="http://localhost:8082"
